{
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:44372",
    "Audience": "http://localhost:44372",
    "Key": "mGGhZlgns5eA92mNPHdKxIvAzPuldFh4zkUEhkXqqI"
  },
  "ConnectionStrings": {
    "SQLConnection": "Data Source=localhost;Initial Catalog=CareerPlatformDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
